{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "DOM"],
    "module": "commonjs",
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "outDir": "dist/server",
    "strict": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "#client": ["client"],
      "#client/*": ["client/*"],
      "#server": ["server"],
      "#server/*": ["server/*"],
      "#shared": ["shared"],
      "#shared/*": ["shared/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}